#  -*- coding: utf-8 -*-

{
    'name': 'Egyptian Brokerage ',
    'version': '0.1',
    'author': 'MT-Consulting',
    'category': 'Brokerage',
    'complexity': 'easy',
    'description': '''
        Brokerage Module
    ''',
    'website': 'http://www.innoviacc.com',
    'images': [],
    'init_xml': [],
    'depends': ['crm', 'account','calendar', 'mass_mailing', 'mt_egyptian_cities', 'product', 'hr', 'sale_crm','crm_claim'
                ,'knowledge','marketing_campaign'],
    'data': [
            'data/email_templates_data.xml',
            'data/cil_email_form.xml',
            'data/hiding_menu.xml',
            "views/hiding_menu_view.xml",
            'data/mt_product_uom.xml',
            'data/mt_client_type.xml',
            'data/menu.xml',
            'data/menu_data.xml',
            'data/stage.sql',
            'data/stage_crm.xml',
            'data/sales_teams_data.xml',
            'data/request_id_data.xml',
            'data/groups_new.xml',
            'data/rules_new.xml',
            'data/mt_district_data.xml',
            'views/crm_list_menu.xml',
            'wizard/message.xml',
            'wizard/crm_lead_to_appro.xml',
            'wizard/mark_inprog.xml',
            'wizard/mark_lost.xml',
            #'wizard/edit_many.xml',
            'data/mt.city.csv',
#             'data/ir.model.access.csv',
            'data/service_data.xml',
            'data/property_data.xml',
            'views/crm_lead.xml',
            'views/res_partner.xml',
            'views/crm_log_call.xml',
            'views/crm_schedulled_call.xml',
            'views/crm_res_partner.xml',
            'views/crm_event.xml',
            'views/leads.xml',
            'views/marketing_campaign.xml',
            'views/crm_config.xml',
            'views/crm_lead_hide.xml',
            'data/type_activity_data.xml',
            'data/mail_template.xml',
            'views/assets.xml',
            'views/hr_job.xml',
            'views/crm_claim.xml',
            'data/campaign_type_data.xml',
            'data/data.sql',
            
            #report
            "report/report.xml",
            "report/report_leads.xml",
            "report/report_client_request.xml",
            "report/report_client_activity.xml",
            "report/report_claims.xml",
            "report/report_phonecall.xml",
            
            # security
            'security/ir.model.access.csv',
            
    ],
    'installable': True,
    'auto_install': False,
}
#  vim:expandtab:smartindent:tabstop=4:softtabstop=4:shiftwidth=4:
